REDIS_URL=redis://localhost:6379
REDIS_RECONNECT_STRATEGY_MAXRETRIES=2

MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=devel

MYSQL_HOST=localhost
MYSQL_USER=root
#MYSQL_PWD=123456
MYSQL_DATABASE=devel

TODOS_PAGINATION_LIMIT=3
POSTS_PAGINATION_LIMIT=3