REDIS_URL=redis://redis:6379
REDIS_RECONNECT_STRATEGY_MAXRETRIES=2

MONGODB_URL=mongodb://mongodb:27017
MONGODB_DATABASE=devel

MYSQL_ON=1
MYSQL_HOST=mysql
MYSQL_USER=root
#MYSQL_PWD=123456
MYSQL_DATABASE=devel

TODOS_PAGINATION_LIMIT=3